# Assignment-Kafka

./: .gitignore  Kafka-Assignment.txt  README.md  pom.xml
ConsumerApplication/: pom.xml
ConsumerApplication/src/main/java/com/cegal/: ConsumerApplication.java
ConsumerApplication/src/main/java/com/cegal/avro/: CustomerAddressDeSerializer.java
ConsumerApplication/src/main/java/com/cegal/component/: KafkaConsumer.java
ConsumerApplication/src/main/java/com/cegal/config/: KafkaConsumerConfig.java
ConsumerApplication/src/main/java/com/example/consumerapplication/: ConsumerApplication.java
ConsumerApplication/src/main/resources/: application.properties
ConsumerApplication/src/test/java/com/cegal/avro/: CustomerAddressDeSerializerTest.java
ConsumerApplication/src/test/java/com/cegal/component/: KafkaConsumerTest.java
ConsumerApplication/src/test/java/com/example/consumerapplication/: ConsumerApplicationTests.java
KafkaComposer/: pom.xml
KafkaComposer/src/main/resources/: docker-compose.yaml  dockerLogs
RESTApplication/: pom.xml
RESTApplication/src/main/java/com/cegal/: RESTApplicationMain.java
RESTApplication/src/main/java/com/cegal/avro/: AvroClassGenerator.java  CustomerAddressDeSerializer.java
RESTApplication/src/main/java/com/cegal/avro/model/: CustomerAddress.java
RESTApplication/src/main/java/com/cegal/component/: KafkaProducer.java
RESTApplication/src/main/java/com/cegal/config/: KafkaProducerConfig.java  SwaggerConfig.java
RESTApplication/src/main/java/com/cegal/controller/: RESTController.java
RESTApplication/src/main/java/com/cegal/model/: CustomerAddress.java
RESTApplication/src/main/resources/: application.properties  docker-compose.yaml
RESTApplication/src/main/resources/schema/: CustomerAddress.avsc
RESTApplication/src/test/java/com/cegal/avro/: CustomerAddressDeSerializerTest.java
RESTApplication/src/test/java/com/cegal/controller/: RESTControllerMVCTest.java  RESTControllerTest.java
