<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cegal.assignment.kafka</groupId>
  <artifactId>Assignment-Kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath />
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <springboot.version>2.7.0</springboot.version>
    <springboot.kafka.version>2.9.2</springboot.kafka.version>
    <swagger.version>2.7.0</swagger.version>
    <tomcat.embed.version>10.1.1</tomcat.embed.version>
    <avro.version>1.10.2</avro.version>

    <jupiter.version>5.8.2</jupiter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>RESTApplication</module>
    <module>ConsumerApplication</module>
  </modules>

</project>